spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.app.domain
# mapper.xml文件所在位置，resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml